
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Haryana Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form method="post" action="register.php">
            <input type="text" name="phone" placeholder="Phone number" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="text" name="invite_code" placeholder="Invitation Code"><br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
